int attr border 0x7f010000
int attr border_color 0x7f010002
int attr border_width 0x7f010001
int attr circularImageViewStyle 0x7f010004
int attr shadow 0x7f010003
int color closeLight 0x7f040000
int color openLight 0x7f040001
int dimen outlet_title_size 0x7f050000
int drawable bg 0x7f020000
int drawable clock 0x7f020001
int drawable green_status 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable location 0x7f020004
int drawable red_status 0x7f020005
int drawable temp 0x7f020006
int id FrameLayout1 0x7f080001
int id hoursOfOperation 0x7f080006
int id outletLogo 0x7f080008
int id outletName 0x7f080005
int id outletRowToInflate 0x7f080003
int id pager 0x7f080000
int id scrollViewOutletLinearLayout 0x7f080002
int id tableRow1 0x7f080004
int id tableRow2 0x7f080007
int layout activity_main 0x7f030000
int layout fragment_map 0x7f030001
int layout fragment_outlet 0x7f030002
int layout fragment_specials 0x7f030003
int layout inflate_outlet 0x7f030004
int string app_name 0x7f060000
int string tab_text_map 0x7f060003
int string tab_text_outlet 0x7f060001
int string tab_text_specials 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CircularImageView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable CircularImageView_border 0
int styleable CircularImageView_border_color 2
int styleable CircularImageView_border_width 1
int styleable CircularImageView_shadow 3
int[] styleable Theme { 0x7f010004 }
int styleable Theme_circularImageViewStyle 0
