<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/outletRowToInflate"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:background="#F1F1F1"
            android:paddingRight="10dp"
            android:paddingTop="10dp" >

            <View
                android:layout_width="110dp"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/outletName"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:singleLine="false"
                        android:text="Bon Appetite"
                        android:textSize="@dimen/outlet_title_size" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/clock" />

                    <TextView
                        android:id="@+id/hoursOfOperation"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="12noon - 12midnight" />
                </TableRow>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:alpha="0.6"
            android:background="#171717" >
        </TableRow>
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp" >

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/outletLogo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/temp"
            app:border_color="#fff"
            app:border_width="4dp"
            app:shadow="true" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/outletStatus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="76dp"
            android:src="@drawable/green_status"
            app:border_color="#3c3c3c"
            app:border_width="2dp"
            app:shadow="true" />
    </FrameLayout>

</FrameLayout>