<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/menuItemImage"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/menuItemRowHeight"
        android:layout_marginBottom="@dimen/menuItemRowMarginBottom"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/menuItemRowHeight"
        android:orientation="vertical" >

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:background="@color/menuItemRowBg"
            android:orientation="horizontal" >

            <View
                android:layout_width="@dimen/menuRowMargin"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/menuItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sample Dish"
                android:textColor="@color/menuRowTextColor" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/menuItemCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="230 Cal"
                android:textColor="@color/menuRowTextColor" />

            <View
                android:layout_width="@dimen/menuRowMargin"
                android:layout_height="0dp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>